<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="./style.css">
 <title>odin | recipes</title>
</head>

<body>
 <div class="container">
  <h1>Odin Recipes</h1>
  <div class="hero-image">
   <img src="./images/bg-image.jpg" alt="">
  </div>

  <div class="list-wrapper">
    <h2>Recipes list</h2>
   <ul>
    <li>
     <a href="./recipes/Caramel-Apple-Bundt.html">
      Caramel Apple Bundt Cake
     </a>
    </li>
    <li>
     <a href="./recipes/Perfect-Pumpkin-Pie.html">
      Perfect Pumpkin Pie
     </a>
    </li>
    <li>
     <a href="./recipes/Upside-Down-Pizza-Casserole.html">
      Upside-Down Pizza Casserole
     </a>
    </li>
    <li>
     <a href="./recipes/Vegan-Sweet-Potato-Curry.html">
      Vegan Sweet Potato Curry
     </a>
    </li>
   </ul>
  </div>
 </div>

</body>

</html>